                  
                  
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 1 Code Finding â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                  
  [36m[22m[24m  app/backend/insecure_example.py[0m
    â¯â± [1mpython.lang.security.audit.eval-detected.eval-detected[0m
          Detected the use of eval(). eval() can be dangerous if used to evaluate dynamic content. If
          this content can be input from outside the program, this may be a code injection           
          vulnerability. Ensure evaluated content is not definable by external sources.              
          Details: https://sg.run/ZvrD                                                               
                                                                                                     
           12â”† eval(user_input)
